<?xml version="1.0" encoding="UTF-8"?>

<project name="Advancedform" default="help">

    <!-- Checks -->

    <target name="help" description="lists available targets">
        <exec executable="phing" outputProperty="help">
            <arg value="-l"/>
        </exec>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to coding standards">
        <exec executable="phpcs" passthru="true" checkreturn="true">
            <arg value="--standard=PSR12"/>
            <arg line="--runtime-set ignore_warnings_on_exit true"/>
            <arg file="captcha.php"/>
            <arg file="index.php"/>
            <arg file="classes"/>
            <arg file="tests/unit"/>
        </exec>
    </target>

    <target name="stan" description="run static analysis">
        <exec executable="phpstan" passthru="true" checkreturn="true">
            <arg value="--ansi"/>
            <arg value="analyze"/>
        </exec>
    </target>

    <target name="eslint" description="checks JavaScript with ESLint">
        <exec executable="eslint" passthru="true" checkreturn="true">
            <arg file="admin.min.js"/>
        </exec>
    </target>

    <target name="ts-check" description="">
        <exec executable="tsc" passthru="true" checkreturn="true">
            <arg line="--allowJs --lib es5,dom --noEmit"/>
            <arg file="admin.min.js"/>
        </exec>
    </target>

    <target name="unit-tests" description="runs all unit tests">
        <exec executable="phpunit" passthru="true" checkreturn="true">
            <arg value="--bootstrap"/>
            <arg file="tests/unit/bootstrap.php"/>
            <arg file="tests/unit"/>
        </exec>
    </target>

    <target name="coverage" description="generates coverage report">
        <exec executable="phpunit" passthru="true" checkreturn="true">
            <arg line="--configuration coverage.xml"/>
        </exec>
    </target>

    <target name="gen-help" description="builds help.htm from README.md">
        <exec executable="pandoc" logoutput="true">
            <arg line="-s --eol=lf --template=help/template.htm -Vlang=en -Vpagetitle=&quot;User Manual&quot; -o help/help.htm README.md -t html"/>
        </exec>
        <exec executable="pandoc" logoutput="true">
            <arg line="-s --eol=lf --template=help/template.htm -Vlang=de -Vpagetitle=&quot;Benutzerhandbuch&quot; -o help/help_de.htm README_de.md -t html"/>
        </exec>
    </target>

    <!-- Build -->

    <target name="build" description="builds distributable ZIP archive">
        <exec executable="git" checkreturn="true">
            <arg line="archive -o export.zip HEAD"/>
        </exec>
        <unzip file="export.zip" todir="export"/>
        <delete file="export.zip"/>
        <exec executable="closure-compiler" passthru="true">
            <arg value="--language_in"/>
            <arg value="ECMASCRIPT5"/>
            <arg value="--language_out"/>
            <arg value="ECMASCRIPT5"/>
            <arg value="--js_output_file"/>
            <arg file="dist/admin.min.js"/>
            <arg file="export/admin.min.js"/>
        </exec>
        <move todir="dist">
            <fileset dir="export">
                <exclude name=".github/**"/>
                <exclude name=".phive/**"/>
                <exclude name="tests/**"/>
                <exclude name=".eslintrc.json"/>
                <exclude name="admin.min.js"/>
                <exclude name="build.xml"/>
                <exclude name="composer.json"/>
                <exclude name="composer.lock"/>
                <exclude name="coverage.xml"/>
                <exclude name="constants.php"/>
                <exclude name="help/template.htm"/>
                <exclude name="hooks.stub.php"/>
                <exclude name="phpstan.neon"/>
                <exclude name="README*.md"/>
                <exclude name="teplad.xml"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Advancedform_XH-2.4-dev.zip" basedir="dist" prefix="advancedform/"/>
        <delete dir="dist"/>
    </target>

    <target name="build-patch" description="builds a distributable update package">
        <fail unless="patchee" message="patchee is not defined!"/>
        <unzip file="Advancedform_XH-2.4-dev.zip" todir="current"/>
        <unzip file="${patchee}" todir="patchee"/>
        <copy todir="dist">
            <fileset dir="current">
                <different targetdir="patchee" ignoreFileTimes="true"/>
            </fileset>
        </copy>
        <delete>
            <fileset dir="dist/advancedform">
                <include name="config/config.php"/>
                <include name="data/**"/>
                <include name="languages/??.php"/>
                <include name="css/stylesheet.css"/>
            </fileset>
        </delete>
        <zip destfile="Advancedform_XH-2.4-dev-update-from-2.x.zip" basedir="dist"
             includeemptydirs="false"/>
        <delete dir="patchee" quiet="true"/>
        <delete dir="current" quiet="true"/>
        <delete dir="dist" quiet="true"/>
    </target>

</project>
