<?xml version="1.0" encoding="UTF-8"?>

<project name="Advancedform" default="help">

    <!-- Checks -->

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to coding standards">
        <exec executable="phpcs" passthru="true" checkreturn="true">
            <arg value="--standard=PSR2"/>
            <arg line="--runtime-set ignore_warnings_on_exit true"/>
            <arg file="admin.php"/>
            <arg file="captcha.php"/>
            <arg file="index.php"/>
            <arg file="classes"/>
        </exec>
    </target>

    <target name="mess" description="detects code flaws">
        <exec executable="phpmd" passthru="true" checkreturn="true">
            <arg line="admin.php,captcha.php,index.php,classes ansi codesize,unusedcode"/>
        </exec>
    </target>

    <target name="compat" description="checks compatibility with PHP_CompatInfo">
        <exec command="phpcompatinfo analyser:run --alias current" logoutput="true"/>
    </target>

    <target name="eslint" description="checks JavaScript with ESLint">
        <exec executable="eslint" passthru="true" checkreturn="true">
            <arg file="admin.min.js"/>
        </exec>
    </target>

    <target name="ts-check" description="">
        <exec executable="tsc" passthru="true" checkreturn="true">
            <arg line="--allowJs --lib es5,dom --noEmit"/>
            <arg file="admin.min.js"/>
        </exec>
    </target>

    <target name="gen-help" description="builds help.htm from README.md">
        <exec command="pandoc -s --eol=lf --template=help/template.htm -Vlang=en -Vpagetitle=&quot;User Manual&quot; -o help/help.htm README.md -t html" logoutput="true"/>
        <exec command="pandoc -s --eol=lf --template=help/template.htm -Vlang=de -Vpagetitle=&quot;Benutzerhandbuch&quot; -o help/help_de.htm README_de.md -t html" logoutput="true"/>
    </target>

    <!-- Build -->

    <target name="build" description="builds distributable ZIP archive">
        <exec command="git archive -o export.zip HEAD" checkreturn="true"/>
        <unzip file="export.zip" todir="export"/>
        <delete file="export.zip"/>
        <exec executable="closure-compiler" passthru="true">
            <arg value="--language_in"/>
            <arg value="ECMASCRIPT5"/>
            <arg value="--language_out"/>
            <arg value="ECMASCRIPT5"/>
            <arg value="--js_output_file"/>
            <arg file="dist/admin.min.js"/>
            <arg file="export/admin.min.js"/>
        </exec>
        <move todir="dist">
            <fileset dir="export">
                <exclude name=".phive/**"/>
                <exclude name="build.xml"/>
                <exclude name="composer.json"/>
                <exclude name="composer.lock"/>
                <exclude name="help/template.htm"/>
                <exclude name="phpcompatinfo.json"/>
                <exclude name="README*.md"/>
                <exclude name="teplad.xml"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Advancedform_XH-2.0.zip" basedir="dist" prefix="advancedform/"/>
        <delete dir="dist"/>
    </target>

    <target name="build-patch" description="builds a distributable update package">
        <fail unless="patchee" message="patchee is not defined!"/>
        <unzip file="Advancedform_XH-2.0.zip" todir="current"/>
        <unzip file="${patchee}" todir="patchee"/>
        <copy todir="dist">
            <fileset dir="current">
                <different targetdir="patchee" ignoreFileTimes="true"/>
            </fileset>
        </copy>
        <delete>
            <fileset dir="dist/advancedform">
                <include name="config/config.php"/>
                <include name="data/**"/>
                <include name="languages/??.php"/>
                <include name="css/stylesheet.css"/>
            </fileset>
        </delete>
        <zip destfile="Advancedform_XH-2.0-PATCH.zip" basedir="dist"
             includeemptydirs="false"/>
        <delete dir="patchee" quiet="true"/>
        <delete dir="current" quiet="true"/>
        <delete dir="dist" quiet="true"/>
    </target>

</project>
