<?php

/*
 * Copyright (c) 2012 Dr. Martin Sereday - www.cmsimple.sk - info(at)cmsimple.sk
 *
 * This work is licensed under a Creative Commons Attribution 3.0 Unported
 * License.
 */

$plugin_tx['advancedform']['utf-8-marker']="äöüßľščťžýáíéňô";
$plugin_tx['advancedform']['syscheck_title']="Kontrola systému";
$plugin_tx['advancedform']['syscheck_phpversion']="PHP verzia ≥ %s";
$plugin_tx['advancedform']['syscheck_extension']="Rozšírenie '%s' načítané";
$plugin_tx['advancedform']['syscheck_jquery']="<a href=\"http://www.cmsimple-xh.org/wiki/doku.php/extend:jquery4cmsimple\">jQuery4CMSimple plugin</a> nainštalované";
$plugin_tx['advancedform']['syscheck_captcha_plugin']="CAPTCHA nainštalované";
$plugin_tx['advancedform']['syscheck_writable']="Do adresára '%s' možno zapisovať";
$plugin_tx['advancedform']['contact_form']="";
$plugin_tx['advancedform']['menu_main']="Mailové formuláre";
$plugin_tx['advancedform']['mail_subject']="%1\$s dňa %2\$s odoslal %3\$s";
$plugin_tx['advancedform']['mail_subject_confirmation']="%1\$s od %2\$s";
$plugin_tx['advancedform']['captcha_explanation']="Prosím, opíšte zobrazené čísla:";
$plugin_tx['advancedform']['date_format']="m/d/Y";
$plugin_tx['advancedform']['message_confirm_delete']="Formulár so všetkými informáciami bude vymazaný!";
$plugin_tx['advancedform']['message_confirm_export']="Súbor existujúceho formulára %s.json bude prepísaný!";
$plugin_tx['advancedform']['message_confirm_template']="Eyistujúce súbory %1\$s.tpl and %1\$s.css existujúceho formulára budú prepísané!";
$plugin_tx['advancedform']['message_sent_info']="Ďakujeme za vyplnenie formulára. Bola odoslaná nasledovná informácia:";
$plugin_tx['advancedform']['message_required_field']="povinné údaje";
$plugin_tx['advancedform']['message_required_fields']="Prosím, vyplňte všetky %s!";
$plugin_tx['advancedform']['message_script_code']="Skript, ktorý treba vložiť na stránku";
$plugin_tx['advancedform']['message_import_form']="Názov formulára, ktorý má byť importovaný";
$plugin_tx['advancedform']['label_name']="Meno";
$plugin_tx['advancedform']['label_title']="Titul";
$plugin_tx['advancedform']['label_to_name']="Pre (name)";
$plugin_tx['advancedform']['label_to']="Pre (e-mail)";
$plugin_tx['advancedform']['label_cc']="CC";
$plugin_tx['advancedform']['label_bcc']="BCC";
$plugin_tx['advancedform']['label_captcha']="CAPTCHA";
$plugin_tx['advancedform']['label_store']="Uložiť údaje";
$plugin_tx['advancedform']['label_thanks_page']="Stránka s poďakovaním";
$plugin_tx['advancedform']['label_field']="Meno";
$plugin_tx['advancedform']['label_label']="Nadpis";
$plugin_tx['advancedform']['label_type']="Typ";
$plugin_tx['advancedform']['label_required']="Povinné";
$plugin_tx['advancedform']['label_properties']="Vlastnosti %s";
$plugin_tx['advancedform']['label_size']="Veľkosť";
$plugin_tx['advancedform']['label_cols']="Stĺpce";
$plugin_tx['advancedform']['label_maxlen']="max. dĺžka";
$plugin_tx['advancedform']['label_rows']="Riadky";
$plugin_tx['advancedform']['label_default']="Predvolené";
$plugin_tx['advancedform']['label_value']="Hodnota";
$plugin_tx['advancedform']['label_ftypes']="Typy súborov";
$plugin_tx['advancedform']['label_constraint']="Povinné";
$plugin_tx['advancedform']['label_error_msg']="Chybové hlásenie";
$plugin_tx['advancedform']['label_horizontal']="Horizontálne";
$plugin_tx['advancedform']['label_vertical']="Vertikálne";
$plugin_tx['advancedform']['field_text']="Text";
$plugin_tx['advancedform']['field_from_name']="Odosielateľ (name)";
$plugin_tx['advancedform']['field_from']="Odosielateľ (e-mail)";
$plugin_tx['advancedform']['field_mail']="E-Mail";
$plugin_tx['advancedform']['field_date']="Dátum";
$plugin_tx['advancedform']['field_number']="Číslo";
$plugin_tx['advancedform']['field_textarea']="Textarea";
$plugin_tx['advancedform']['field_radio']="Radio";
$plugin_tx['advancedform']['field_select']="Selectbox";
$plugin_tx['advancedform']['field_checkbox']="Checkbox";
$plugin_tx['advancedform']['field_multi_select']="Multi-Selectbox";
$plugin_tx['advancedform']['field_password']="Heslo";
$plugin_tx['advancedform']['field_file']="Súbor";
$plugin_tx['advancedform']['field_hidden']="Skryté";
$plugin_tx['advancedform']['field_output']="Výstup";
$plugin_tx['advancedform']['field_custom']="Vlastné";
$plugin_tx['advancedform']['tool_add']="Pridať";
$plugin_tx['advancedform']['tool_delete']="Vymazať";
$plugin_tx['advancedform']['tool_down']="Dole";
$plugin_tx['advancedform']['tool_up']="Hore";
$plugin_tx['advancedform']['tool_props']="Vlastnosti";
$plugin_tx['advancedform']['tool_copy']="Kopírovať";
$plugin_tx['advancedform']['tool_clear_defaults']="Vyčistiť predvolené";
$plugin_tx['advancedform']['tool_export']="Exportovať";
$plugin_tx['advancedform']['tool_import']="Importovať";
$plugin_tx['advancedform']['tool_template']="Vytvoriť šablónu";
$plugin_tx['advancedform']['button_ok']="Ok";
$plugin_tx['advancedform']['button_cancel']="Zrušiť";
$plugin_tx['advancedform']['button_send']="Odoslať e-mail";
$plugin_tx['advancedform']['button_reset']="Vyprázdniť formulár";
$plugin_tx['advancedform']['error_mail']="E-mail sa nepodarilo odoslať!";
$plugin_tx['advancedform']['error_missing_sender']="Chýba e-mail odosielateľa! Overovací e-mail nebol odoslaný!";
$plugin_tx['advancedform']['error_missing_field']="Požadované pole '%s' chýba!";
$plugin_tx['advancedform']['error_invalid_email']="Pole '%s' obsahuje neplatnú e-mailovú adresu!";
$plugin_tx['advancedform']['error_invalid_number']="Pole '%s' obsahuje neplatné číslo!";
$plugin_tx['advancedform']['error_invalid_date']="Pole '%s' obsahuje neplatný dátum!";
$plugin_tx['advancedform']['error_invalid_custom']="Obsah poľa '%s' nie je platný!";
$plugin_tx['advancedform']['error_upload_too_large']="Súbor uvedený ako príloha v poli '%s', je príliš veľký!";
$plugin_tx['advancedform']['error_upload_illegal_ftype']="Súbor typu '%2\$s' v poli '%1\$s' nemožno priložiť!";
$plugin_tx['advancedform']['error_upload_general']="Súbor v poli '%s' nemožno pripojiť!";
$plugin_tx['advancedform']['error_captcha_code']="Nepsrávny CAPTCHA kód!";
$plugin_tx['advancedform']['error_form_exists']="Pole s týmto názvom už existuje!";
$plugin_tx['advancedform']['error_form_missing']="Pole s názvom '%s' neexistuje!";
$plugin_tx['advancedform']['error_missing_fields']="Prosím, vyplňte všetky povinné údaje!";
$plugin_tx['advancedform']['error_invalid_field']="Neplatný názov poľa!";
$plugin_tx['advancedform']['error_default_too_long']="Reťazec presahuje maximálnu dĺžku!";
$plugin_tx['advancedform']['error_invalid_property']="Neplatná hodnota!";
$plugin_tx['advancedform']['error_duplicate_fields']="Duplicitné názvy polí nie sú povolené!";
$plugin_tx['advancedform']['error_too_many_senders']="Môžete uviesť iba jediného odosielateľa!";
$plugin_tx['advancedform']['cf_folder_data']="Cesta k adresáru relatívna ku koreňovému adresáru  CMSimple, v ktorom sa majú uložiť dáta. Napr.: \"userfiles/advancedform/\". Ak neuvediete nič, dáta sa uložia v adresári pluginu data/.";
$plugin_tx['advancedform']['cf_captcha_plugin']="CAPTCHA plugin, ktorý sa má použiť sAdvancedform_XH. Napíšte \"advancedform\", ak chcete použiť integrovaný plugin.";
$plugin_tx['advancedform']['cf_required_field_mark']="Označenie povinných údajov. \"%s\" označuje umiestnenie označenia.";
$plugin_tx['advancedform']['cf_mail_to_name']="Predvolené pre nové formuláre.";
$plugin_tx['advancedform']['cf_mail_to']="Predvolené pre nové formuláre.";
$plugin_tx['advancedform']['cf_mail_cc']="Predvolené pre nové formuláre.";
$plugin_tx['advancedform']['cf_mail_bcc']="Predvolené pre nové formuláre.";
$plugin_tx['advancedform']['cf_mail_captcha']="Predvolené pre nové formuláre. \"1\" (áno) or \"0\" (nie)";
$plugin_tx['advancedform']['cf_mail_thanks_page']="Predvolené pre nové formuláre.";
$plugin_tx['advancedform']['cf_mail_type']="V akom formáte sa majú e-maily odosielať? Napr.: \"html\" alebo \"text\".";
$plugin_tx['advancedform']['cf_mail_regexp']="Znak pre kontrolu správnosti e-mailovej adresy. Prednastavená hodnota je trochu prísna, viac o tom na <a href=\"http://www.regular-expressions.info/email.html\" target=\"_blank\">http://www.regular-expressions.info/email.html</a>.";
$plugin_tx['advancedform']['cf_mail_line_ending_*nix']="Majú sa v e-mailoch použiť konce riadkov ako v *nix? \"1\" (áno) alebo \"0\" (nie). Ak by nefungovalo odosielanie e-mailov, skúste iné nastavenie.";
$plugin_tx['advancedform']['cf_php_extension']="Má sa pre nové formuláre použiť prípona .php?  \"1\" (áno) alebo \"0\" (nie)";
$plugin_tx['advancedform']['cf_utf-8-marker']="Iba pre vnútorné použitie. <strong>Nič nememniť!</strong>";

?>
